# 6-Backend

./: .env  .gitignore  README.md  build.gradle  docker-compose.yml
grafana/provisioning/dashboards/: gamept-logs.json
loki/: local-config.yaml
prometheus/: prometheus.yml
promtail/: config.yml
src/main/java/com/sixbbq/gamept/: GameptApplication.java
src/main/java/com/sixbbq/gamept/auth/controller/: MemberController.java
src/main/java/com/sixbbq/gamept/auth/dto/: EmailRequestDto.java  EmailVerificationDto.java  LoginDto.java  SignupDto.java  TokenDto.java  TokenRequestDto.java  UserIdRequestDto.java
src/main/java/com/sixbbq/gamept/auth/entity/: EmailVerification.java  Member.java  RefreshToken.java
src/main/java/com/sixbbq/gamept/auth/repository/: EmailVerificationRepository.java  MemberRepository.java  RefreshTokenRepository.java
src/main/java/com/sixbbq/gamept/auth/service/: AuthService.java  CustomUserDetailsService.java  EmailService.java  MemberService.java
src/main/java/com/sixbbq/gamept/characterRegist/controller/: CharacterRegistController.java
src/main/java/com/sixbbq/gamept/characterRegist/dto/: CharacterRegistDTO.java  CharacterRegistRequestDto.java  CharacterRegistResponseDto.java
src/main/java/com/sixbbq/gamept/characterRegist/entity/: CharacterRegist.java
src/main/java/com/sixbbq/gamept/config/: MetricsConfig.java  PasswordEncoderConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/sixbbq/gamept/exception/: ServerDownException.java
src/main/java/com/sixbbq/gamept/jwt/: JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtTokenProvider.java
src/main/java/com/sixbbq/gamept/redis/: RedisChatService.java  RedisRepositoryConfig.java
src/main/java/com/sixbbq/gamept/util/: DivideUtil.java  ErrorUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: character-test.html  member-test.html
src/test/java/com/sixbbq/gamept/: GameptApplicationTests.java
(+114 files in other folders)
